void item :: get()
{
	cin>>prod_name>>prod_code>>prod_price>>stock_In_Hand;
}
void item :: print()const
{
	cout<<prod_name<<"\n"<<prod_code<<"\n"<<prod_price<<"\n"<<stock_In_Hand<<"\n";
}

void store :: get_details()
{
	cin>>num_Of_Items;
	for(int i=0;i < num_Of_Items;i++)
	items[i].get();
}
void store :: print_details()const{}

void store_keeper :: get(){}
void store_keeper :: print(){}
void store_keeper :: stock_mgmt(store &s)
{
	for(int i=0;i < s.num_Of_Items;i++)
	if(s.items[i].stock_In_Hand < 10)
	s.items[i].print();
}
